; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FastNoiseLiteConfigurator"
config/description="A simple tool to configure a FastNoiseLite noise with a live preview."
run/main_scene="res://addons/fastnoiselite-configurator/fastnoiselite-configurator.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/fastnoiselite-configurator/plugin.cfg")
